#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp ESC    &kp Q      &kp W      &kp E      &kp R      &kp T                                 &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSPC 
                &kp TAB    &kp A      &kp S      &kp D      &kp F      &kp G      &kp C_MUTE      &kp C_MUTE &kp H      &kp J      &kp K      &kp L      &kp SEMI   &kp RET  
                &kp LSHFT  &kp Z      &kp X      &kp C      &kp V      &kp B      &kp RET         &kp RET    &kp N      &kp M      &kp COMMA  &kp DOT    &kp UP   &kp FSLH
                &kp LCTRL  &kp LALT   &kp LGUI   &kp C_MUTE &mo 1      &mo 1      &kp SPACE       &kp SPACE    &mo 2      &to 4      &kp C_MUTE &kp LEFT   &kp DOWN   &kp RIGHT 
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };

raise_layer {
            bindings = <
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                     &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans
                &trans &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_CLR &kp SEMI &kp MINUS &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &none &trans     &trans &trans &trans &trans &trans &trans &trans
            >;
            sensor-bindings = < // encoders
                &inc_dec_kp C_VOL_UP C_VOL_DN
                &inc_dec_kp PG_UP    PG_DN
                &inc_dec_kp C_VOL_DN C_VOL_UP
                &inc_dec_kp PG_UP    PG_DN
            >;
        };

        lower_layer {
            bindings = <
                &kp F1 &kp F2 &kp F3 &kp F4 &kp F5 &kp F6                    &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
                &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans &trans      &trans &trans &trans &trans &trans  &trans  &trans
                &trans &trans &trans &trans &trans &trans &trans      &trans &none  &trans &trans &trans  &trans  &trans
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };

        extra1 {
            bindings = <
                &none &none &none &none &none &none                 &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };

        extra2 {
            bindings = <
                &none &none &none &none &none &none                 &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };

        extra3 {
            bindings = <
                &none &none &none &none &none &none                 &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };

        extra4 {
            bindings = <
                &none &none &none &none &none &none                 &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
                &none &none &none &none &none &none &none     &none &none &none &none &none &none &none
            >;

            sensor-bindings = <
                // left  vertical   encoder  up       <-> down
                &inc_dec_kp                  C_VOL_UP     C_VOL_DN
                // left  horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
                // right vertical   encoder  down     <-> up
                &inc_dec_kp                  C_VOL_DN     C_VOL_UP
                // right horizontal encoder  right    <-> left
                &inc_dec_kp                  PG_UP        PG_DN
            >;
        };
    };
};
